name=SSD1351_t3
version=1.0.0
author=Adafruit, Paul Stoffregen, KurtE
maintainer=Paul Stoffregen
sentence=Teensy 3.x optimized library for the Adafruit 1.5" OLED
paragraph=Teensy 3.x optimized library for the Adafruit 1.5" OLED.
category=Display
url=https://github.com/KurtE/SSD1351_t3
architectures=*
